<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        width: 50%;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
      }

      .lastResult {
        color: rgb(185, 53, 53);
        padding: 3px;
      }
    </style>
  
  </head>
  <body>
    
    <h1>Adivinar Password</h1>

    <p>Introduzca un numero entre 0 y 100 para adivinar el password, tienes 5 oportunidades...</p>

    <div class="form">
      <label for="guessField">Introducir Password: </label><input type="text" id="guessField" class="guessField">
      <input type="submit" value="Enter" class="guessSubmit">
    </div>

    <div class="resultP">
      <p class="guesses"></p>
      <p class="lastResult"></p>
      <p class="lowOrHigh"></p>
    </div>
    
    
    
    <script src="script.js"></script>
  
  </body>
</html>
